# java-exercises

./: .gitignore  README.md  build.gradle
files/: hdfsTest.txt
src/main/java/com/wds/: Test.java
src/main/java/com/wds/algorithm/datastructure/: package-info.java
src/main/java/com/wds/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  ShellSout.java  SimpleSelectSort.java
src/main/java/com/wds/algorithm/string/: DictFullPermutation.java  FullPermutation.java  StringReverse.java  StringRotation.java
src/main/java/com/wds/async/: ReadMe.markdown
src/main/java/com/wds/async/bestPriceFinder/: Discount.java  DiscountShop.java  ExchangeService.java  FuncShop.java  Quote.java  Shop.java  Util.java
src/main/java/com/wds/concurrency/base/: package-info.java
src/main/java/com/wds/concurrency/collection/: ArrayBlockingQueueTest.java  CollectionTest.java  ConcurrentHashMapTest.java  ConcurrentLinkedDequeTest.java  ConcurrentLinkedQueueTest.java  ConcurrentSkipListMapTest.java  ConcurrentSkipListSetTest.java  CopyOnWriteMap.java
src/main/java/com/wds/concurrency/completionservice/: CompletionServiceTest.java
src/main/java/com/wds/concurrency/deadlock/: DeadLock.java  Friend.java
src/main/java/com/wds/concurrency/executor/: ExecutorAdvanceTest.java  ExecutorServiceTest.java  ExecutorTest.java
src/main/java/com/wds/concurrency/forkJoin/: ForkJoinCoreMethodTest.java  ForkJoinTest.java
src/main/java/com/wds/concurrency/future/: FutureTest.java
src/main/java/com/wds/concurrency/gradedblock/: Consumer.java  Drop.java  MainTest.java  Producer.java
src/main/java/com/wds/concurrency/immutableObjects/: ImmutableRGB.java  SynchronizedRGB.java  SynchronizedRGBTest.java
src/main/java/com/wds/concurrency/interrupt/: InterruptThread.java  InterruptThreadNotSop.java  TestInterrupt.java
src/main/java/com/wds/concurrency/juc/: CountDownLatchTest.java  CountDownLathTest.java  CyclicBarrierTest.java  ExchangeTest.java  PhaserAdvancedTest.java  PhaserTest.java  ReadMe-CountDownLatch.md  ReadMe.md  SemaphoreProducerConsumer.java  SemaphoreTest.java
src/main/java/com/wds/concurrency/lock/: BowLoop.java  Friend.java  Main.java
src/main/java/com/wds/concurrency/readwritelock/: Count.java  ReadMe.md  TestReadWriteLock.java
src/main/java/com/wds/concurrency/singleton/: SafeLockSingleton.java  SafeSyncHighSingleton.java  SafeSyncSingleton.java  UnSafeSingleton.java
src/main/java/com/wds/concurrency/stamped/: Point.java
src/main/java/com/wds/concurrency/threadbase/: ReadMe.md  TestThread.java  ThreadBase.java  ThreadCallable.java  ThreadRunnable.java  package-info.java
src/main/java/com/wds/concurrency/threadlocal/: TestClient.java  ThreadMain.java
src/main/java/com/wds/designpattern/adapter/: package-info.java
src/main/java/com/wds/designpattern/base/: package-info.java
src/main/java/com/wds/designpattern/factorymethod/: DisplayService.java  ErrorXMLDisplayService.java  ErrorXMLParser.java  FeedbackXMLDisplayService.java  FeedbackXMLParser.java  OrderXMLDisplayService.java  OrderXMLParser.java  ResponseXMLDisplayService.java  ResponseXMLParser.java  Test.java  XMLParser.java
src/main/java/com/wds/designpattern/singleton/: Singleton.java  SingletonEager.java  SingletonEnum.java  SingletonLazy.java  SingletonLazyDoubleCheck.java  SingletonLazyMultithread.java
src/main/java/com/wds/flume/: LogTest.java
src/main/java/com/wds/hadoop/: HDFSTest.java  WordCount.java
src/main/java/com/wds/io/aio/: AIOTest.java  SimpleClient.java  SimpleServer.java  package-info.java
src/main/java/com/wds/io/best/: NIOScatterAndGather.java  package-info.java
src/main/java/com/wds/io/nio/: DirectCompareByteBuffer.java  NIOComparator.java  NIOScatterAndGather.java  package-info.java
src/main/java/com/wds/java8InAction/: MapTest.java  ReadMe.markdown
src/main/java/com/wds/java8InAction/ch01/: Apple.java  ReadMe.markdown  Test.java
src/main/java/com/wds/java8InAction/ch02/: AppleColorPredicate.java  AppleHeavyPredicate.java  ApplePrediccate.java  ReadMe.markdown  Test.java
src/main/java/com/wds/java8InAction/ch03/: BufferedReaderProcessor.java  ReadMe.markdown  Test.java
src/main/java/com/wds/java8InAction/ch04/: Dish.java  ReadMe.markdown  Test.java
src/main/java/com/wds/java8InAction/ch05/: ReadMe.markdown  Test.java
src/main/java/com/wds/java8InAction/ch06/: Currency.java  Dish.java  GroupTest.java  GroupingTransactionTest.java  MainTest.java  PartitionTest.java  PrimeNumbersCollector.java  ReadMe.markdown  ReducingTest.java  ToListCollector.java  Transaction.java
src/main/java/com/wds/java8InAction/ch07/: ForkJoinSumCalculator.java  ParallelTest.java  ReadMe.markdown  WordCounterSpliterator.java
src/main/java/com/wds/java8InAction/ch08/: ReadMe.markdown
src/main/java/com/wds/java8InAction/ch11/: ReadMe.markdown
src/main/java/com/wds/jvm/basic/: EdenNewSize.java  HeapAlloc.java  JVMOptionsTest.java  PermTest.java  StackLocalGC.java  TestStackDeep.java  UnloadClass.java  UnloadClassLoader.java
src/main/java/com/wds/jvm/gc/: StopWorldTest.java
src/main/java/com/wds/jvm/tlab/: UseTLAB.java
src/main/java/com/wds/kafka/: KafkaClientProducerTest.java
src/main/java/com/wds/lambdas/base/: BaseLambdaTest.java  ComparatorTest.java  LambdaConstructorTest.java  Point.java  package-info.java
src/main/java/com/wds/lambdas/exercise/: FunctionalPerfectNum.java  PerfectNum.java
src/main/java/com/wds/lambdas/java8_exercises_book/: Album.java  Artist.java  Performance.java  TestChapter3.java  Track.java
src/main/java/com/wds/lambdas/stream/: ListCount.java  ReadMe.markdown  StramFilter.java  StreamCollect.java  (+3 more)
src/main/java/com/wds/log4j2/: JSONLog4jEvent.java  JSONLog4jEventFactory.java
src/main/java/com/wds/nc/: NCFile.java  ReadMe.md  nc.txt
src/main/java/com/wds/rabbitmq/: RabbitMQBaseInfo.java
src/main/java/com/wds/tomcat/: ReadMe.md
src/main/java/com/wds/zookeeper/: ZookeeperTest.java
src/main/resources/: ReadMe.md  log4j2.component.properties  log4j2.xml
src/test/resources/: ReadMe.md
(+227 files in other folders)
