group 'com.wds'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'


allprojects {
    sourceCompatibility = 1.8
    //增加编码设置，防止编译时出现乱码
    compileJava.options.encoding = 'UTF-8'//编码设置
    compileTestJava.options.encoding = 'UTF-8'
}


ext {
    springVersion = '4.2.0.RELEASE'
    log4j2Version = '2.7';
}


//创建工程的目录结构
task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

//仓库
repositories {
	mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url { 'https://repo1.maven.org/maven2'; 'http://maven.oschina.net/content/groups/public/' }
    }
}

//依赖
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'ch.qos.logback', name: 'logback-core', version: "1.1.3"
    //compile 'ch.qos.logback:logback-classic:1.1.3'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:"${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: "${log4j2Version}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "${log4j2Version}"


    //log4j2 flume appender
    compile group: 'org.apache.logging.log4j', name: 'log4j-flume-ng', version: '2.7'
    compile group: 'org.apache.flume.flume-ng-clients', name: 'flume-ng-log4jappender', version: '1.6.0'

    compile 'com.rabbitmq:amqp-client:3.6.0'

    compile 'com.google.guava:guava:18.0'

    compile 'commons-collections:commons-collections:3.2.1'

}
